{
  "cSpell.words": [
    "aplicativo",
    "coloque",
    "Configurações",
    "crescer",
    "está",
    "estamos",
    "Experiência",
    "Fazemos",
    "gente",
    "ideia",
    "inovadora",
    "Introdução",
    "nosso",
    "Pagamentos",
    "parar",
    "pegando",
    "prática",
    "projetos",
    "responsividade",
    "significa",
    "tela",
    "transformar",
    "Universais",
    "usuário",
    "vidas"
  ]
}
